<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="893dp"
        android:layout_height="549dp"
        android:layout_marginStart="251dp"
        android:layout_marginLeft="251dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="52dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        tools:ignore="MissingConstraints">

        <ImageView

            android:layout_width="174dp"
            android:layout_height="149dp"
            android:layout_margin="15dp"
            android:src="@drawable/beefburger"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0" />

        <TextView
            android:id="@+id/optionsbtn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Beef Burger"
            android:textColor="@color/textblue"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18dp"
            app:layout_column="0"
            app:layout_row="1" />
        <TextView
            android:layout_width="197dp"
            android:layout_height="104dp"
            android:text="A huge single or triple burger with all the fixings, cheese, lettuce, tomato, onions and special sauce or mayonnaise!"
            android:textColor="@color/textblue"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:layout_width="174dp"
            android:layout_height="149dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/chickenburger"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0" />

        <ImageView
            android:layout_width="174dp"
            android:layout_height="149dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/burger2"
            app:layout_column="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Double Burger"
            android:textColor="@color/textblue"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18dp"
            app:layout_column="3"
            app:layout_row="1" />
        <TextView
            android:layout_width="197dp"
            android:layout_height="104dp"
            android:text="A huge single or triple burger with all the fixings, cheese, lettuce, tomato, onions and special sauce or mayonnaise!"
            android:textColor="@color/textblue"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            app:layout_column="3"
            app:layout_row="1" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Chicken Burger"
            android:textColor="@color/textblue"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18dp"

            app:layout_column="1"
            app:layout_row="1" />
        <TextView
            android:layout_width="197dp"
            android:layout_height="104dp"
            android:text="A huge single or triple burger with all the fixings, cheese, lettuce, tomato, onions and special sauce or mayonnaise!"
            android:textColor="@color/textblue"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:layout_width="174dp"
            android:layout_height="149dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/crispychickenburger"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Chicken Burger"
            android:textColor="@color/textblue"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18dp"
            app:layout_column="2"
            app:layout_row="1" />
        <TextView
            android:layout_width="197dp"
            android:layout_height="104dp"
            android:text="A huge single or triple burger with all the fixings, cheese, lettuce, tomato, onions and special sauce or mayonnaise!"
            android:textColor="@color/textblue"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            app:layout_column="2"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/appBlue"
        android:text="Orders"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <Button
        android:id="@+id/button4"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/appBlue"
        android:text="Tabels"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout1"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/appBlue"
        android:text="Discount"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout1"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/button8"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="340dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/appBlue"
        android:text="Split Bill"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout1"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="39dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout1"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="46dp"
        android:layout_height="33dp"
        android:layout_marginStart="231dp"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="1003dp"
        android:layout_marginRight="1003dp"
        android:layout_marginBottom="651dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="33dp"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="1049dp"
        android:layout_marginRight="1049dp"
        android:layout_marginBottom="651dp"
        android:src="@drawable/ic_baseline_horizontal_rule_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="253dp"
        android:layout_height="430dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="1006dp"
        android:layout_marginRight="1006dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:text="  Order Details: "
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/GridLayout1"
            app:layout_constraintStart_toStartOf="@+id/GridLayout1"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/button9"
        android:layout_width="215dp"
        android:layout_height="59dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="570dp"
        android:layout_marginRight="570dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/appBlue"
        android:text="Add Notes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <Button
        android:id="@+id/button14"
        android:layout_width="216dp"
        android:layout_height="66dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="570dp"
        android:layout_marginRight="570dp"
        android:backgroundTint="@color/appBlue"
        android:text="Pay"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/button12"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="1003dp"
        android:layout_marginRight="1003dp"
        android:layout_marginBottom="714dp"
        android:backgroundTint="@color/appBlue"
        android:text="Order Type"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-75dp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="924dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/GridLayout1"
        app:layout_constraintVertical_bias="0.0"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabTextColor="#05263C">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reports" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Till" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>