<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape">


    <Button
        android:id="@+id/ordersbtn"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/appBlue"
        android:text="Orders"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GridRv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Discountbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tablebtn"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/appBlue"
        android:text="Tabels"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GridRv"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/splitbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Discountbtn"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/appBlue"
        android:text="Discount"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GridRv"
        app:layout_constraintEnd_toStartOf="@+id/ordersbtn"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/splitbtn"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="387dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/appBlue"
        android:text="Split Bill"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GridRv"
        app:layout_constraintEnd_toStartOf="@+id/tablebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/appBlue"
        android:text="Print"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GridRv"
        app:layout_constraintEnd_toStartOf="@+id/Discountbtn"
        app:layout_constraintStart_toEndOf="@+id/tablebtn"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-75dp" />

    <Button
        android:id="@+id/homebtn"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="38dp"
        android:elevation="20dp"
        android:text="Home"
        android:textColor="@color/textblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Loginbtn"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/GridRv" />

    <Button
        android:id="@+id/Tillbtn"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="38dp"
        android:elevation="20dp"
        android:text="Till"
        android:textColor="@color/textblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Updatebtn"
        app:layout_constraintStart_toEndOf="@+id/Loginbtn"
        app:layout_constraintTop_toBottomOf="@+id/GridRv" />

    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="38dp"
        android:elevation="20dp"
        android:text="Login"
        android:textColor="@color/textblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Tillbtn"
        app:layout_constraintStart_toEndOf="@+id/homebtn"
        app:layout_constraintTop_toBottomOf="@+id/GridRv"
        tools:targetApi="p" />

    <Button
        android:id="@+id/Updatebtn"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="37dp"
        android:elevation="20dp"
        android:text="Update"
        android:textColor="@color/textblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reportsbtn"
        app:layout_constraintStart_toEndOf="@+id/Tillbtn"
        app:layout_constraintTop_toBottomOf="@+id/GridRv"
        tools:targetApi="p" />

    <Button
        android:id="@+id/reportsbtn"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="37dp"
        android:elevation="20dp"
        android:text="Report"
        android:textColor="@color/textblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Updatebtn"
        app:layout_constraintTop_toBottomOf="@+id/GridRv"
        tools:targetApi="p" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="218dp"
        android:text="Order Type"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioButton"
        app:layout_constraintEnd_toStartOf="@+id/GridRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        android:text="Dine In"
        android:textColor="@color/textblue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/radioButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="3dp"
        android:text="Pick Up"
        android:textColor="@color/textblue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/GridRv"
        app:layout_constraintStart_toEndOf="@+id/radioButton"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="570dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/graybtn"
        android:text="Notes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <Button
        android:id="@+id/paymentbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="929dp"
        android:backgroundTint="@color/appBlue"
        android:text="Pay"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GridRv"
        android:layout_width="870dp"
        android:layout_height="528dp"
        android:layout_marginStart="387dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="149dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billRv"
        android:layout_width="330dp"
        android:layout_height="375dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="6dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/textView36"
        app:layout_constraintEnd_toStartOf="@+id/GridRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="1045dp"
        android:layout_marginBottom="267dp"
        android:gravity="center"
        android:text="SAR"
        android:textColor="@color/appcolor2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1045dp"
        android:layout_marginBottom="230dp"
        android:gravity="center"
        android:text="SAR"
        android:textColor="@color/appcolor2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="10dp"
        android:text="Order Details"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/billRv"
        app:layout_constraintEnd_toStartOf="@+id/GridRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Total:"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Vat:"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintEnd_toStartOf="@+id/textView36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billRv" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="150"
        android:textColor="@color/appcolor2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView37"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="50"
        android:textColor="@color/appcolor2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView33"
        app:layout_constraintEnd_toStartOf="@+id/textView37"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/billRv" />

</androidx.constraintlayout.widget.ConstraintLayout>