<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="58dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1194dp"
        android:layout_marginBottom="745dp"
        android:backgroundTint="@color/appBlue"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="1116dp"
        android:layout_marginBottom="548dp"
        android:text="Order Details"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ordersbtn"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="1079dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="730dp"
        android:backgroundTint="@color/appBlue"
        android:text="Orders"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Discountbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tablebtn"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="555dp"
        android:layout_marginBottom="730dp"
        android:backgroundTint="@color/appBlue"
        android:text="Tabels"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Discountbtn"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="730dp"
        android:backgroundTint="@color/appBlue"
        android:text="Discount"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="387dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="728dp"
        android:layout_marginBottom="730dp"
        android:backgroundTint="@color/appBlue"
        android:text="Split Bill"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="733dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="382dp"
        android:layout_marginBottom="730dp"
        android:backgroundTint="@color/appBlue"
        android:text="Print"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tablebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="1108dp"
        android:layout_marginBottom="595dp"
        android:backgroundTint="@color/graybtn"
        android:text="filters"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-75dp" />

    <Button
        android:id="@+id/homebtn"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginStart="457dp"
        android:layout_marginTop="702dp"
        android:layout_marginEnd="672dp"
        android:layout_marginBottom="48dp"
        android:elevation="20dp"
        android:text="Home"
        android:textColor="@color/textblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Tillbtn"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginStart="759dp"
        android:layout_marginTop="702dp"
        android:layout_marginEnd="370dp"
        android:layout_marginBottom="48dp"
        android:elevation="20dp"
        android:text="Till"
        android:textColor="@color/textblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Login"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginStart="608dp"
        android:layout_marginTop="702dp"
        android:layout_marginEnd="521dp"
        android:layout_marginBottom="48dp"
        android:elevation="20dp"
        android:text="Login"

        android:textColor="@color/textblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <Button
        android:id="@+id/Updatebtn"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginStart="911dp"
        android:layout_marginTop="702dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="48dp"
        android:elevation="20dp"
        android:text="Update"
        android:textColor="@color/textblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <Button
        android:id="@+id/reportsbtn"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginStart="1063dp"
        android:layout_marginTop="702dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="48dp"
        android:elevation="20dp"
        android:text="Report"
        android:textColor="@color/textblue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billRv"
        android:layout_width="334dp"
        android:layout_height="412dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="918dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:layout_marginStart="404dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="741dp"
        android:layout_marginBottom="639dp"
        android:text="Order ID"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginStart="568dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="555dp"
        android:layout_marginBottom="638dp"
        android:text="Order Date"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginStart="1101dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="643dp"
        android:text="Order Status"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginStart="933dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="643dp"
        android:text="Order Type"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginStart="779dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="643dp"
        android:text="Total Price"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OrdersRv"
        android:layout_width="876dp"
        android:layout_height="493dp"
        android:layout_marginStart="388dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="134dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="925dp"
        android:layout_marginBottom="598dp"
        android:elevation="0.5dp"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>