<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <Button
        android:id="@+id/ordersbtn"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/appBlue"
        android:text="Orders"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/tablebtn"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/appBlue"
        android:text="Tabels"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/Discountbtn"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/appBlue"
        android:text="Discount"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/button8"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:layout_marginStart="492dp"
        android:layout_marginLeft="492dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="611dp"
        android:layout_marginRight="611dp"
        android:layout_marginBottom="755dp"
        android:backgroundTint="@color/appBlue"
        android:text="Split Bill"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:layout_marginStart="526dp"
        android:layout_marginLeft="526dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="443dp"
        android:layout_marginRight="443dp"
        android:layout_marginBottom="544dp"
        android:backgroundTint="@color/appcolor2"
        android:text="Orders Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:layout_marginStart="526dp"
        android:layout_marginLeft="526dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="443dp"
        android:layout_marginRight="443dp"
        android:layout_marginBottom="444dp"
        android:backgroundTint="@color/appcolor2"
        android:text="Sales Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:layout_marginStart="526dp"
        android:layout_marginLeft="526dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="443dp"
        android:layout_marginRight="443dp"
        android:layout_marginBottom="341dp"
        android:backgroundTint="@color/appcolor2"
        android:text="Items Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-75dp" />

    <Button
        android:id="@+id/homebtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginStart="608dp"
        android:layout_marginLeft="608dp"
        android:layout_marginTop="738dp"
        android:layout_marginEnd="521dp"
        android:layout_marginRight="521dp"
        android:layout_marginBottom="85dp"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:text="Home"
        android:textColor="@color/textblue"
        android:textSize="22sp"
        app:backgroundTint="#C9DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Tillbtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:layout_marginStart="759dp"
        android:layout_marginLeft="759dp"
        android:layout_marginTop="738dp"
        android:layout_marginEnd="369dp"
        android:layout_marginRight="369dp"
        android:layout_marginBottom="90dp"
        android:text="Till"
        android:textColor="@color/textblue"
        android:textSize="20dp"
        app:backgroundTint="#C9DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Updatebtn"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:layout_marginStart="911dp"
        android:layout_marginLeft="911dp"
        android:layout_marginTop="738dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:layout_marginBottom="90dp"
        android:text="Update"
        android:textColor="@color/textblue"
        android:textSize="22dp"
        app:backgroundTint="#C9DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <Button
        android:id="@+id/reportsbtn"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:layout_marginStart="1063dp"
        android:layout_marginLeft="1063dp"
        android:layout_marginTop="738dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="90dp"
        android:text="Reports"
        android:textColor="@color/textblue"
        android:textSize="22dp"
        app:backgroundTint="#C9DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginStart="582dp"
        android:layout_marginLeft="582dp"
        android:layout_marginTop="799dp"
        android:layout_marginEnd="498dp"
        android:layout_marginRight="498dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_baseline_horizontal_rule_tall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginStart="970dp"
        android:layout_marginLeft="970dp"
        android:layout_marginTop="799dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_baseline_horizontal_rule_tall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginStart="711dp"
        android:layout_marginLeft="711dp"
        android:layout_marginTop="799dp"
        android:layout_marginEnd="369dp"
        android:layout_marginRight="369dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_baseline_horizontal_rule_tall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginStart="839dp"
        android:layout_marginLeft="839dp"
        android:layout_marginTop="799dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_baseline_horizontal_rule_tall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>